# my_codility

./: pom.xml
src/main/java/lessons/o01_Iterations/: Solution.java
src/test/java/lessons/o01_Iterations/: SolutionTest.java
